<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&family=Bowlby+One+SC&family=Lato:wght@300;700&family=Lora:wght@400;500;700&family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="father-all">

        <div class="container-all">

            <div class="menu">
                <div class="logo">
                    <img src="img/Logo.png" alt="" srcset="">
                </div>

                <div class="container-items">
                    <div class="items">
                        <a href="">Who We Help</a>
                    </div>
                    <div class="items">
                        <a href="">Services</a>
                    </div>
                    <div class="items">
                        <a href="">Pricing</a>
                    </div>
                    <div class="items">
                        <a href="">Resources</a>
                    </div>
                    <div class="items">
                        <a href="">About</a>
                    </div>
                    <div class="buttom">
                        <a href="">Get Started</a>
                    </div>
                </div>
    
            </div>

            <div class="father-hero">

                <div class="father-title-text">
                    <div class="title">
                        Expat Tax Services & Pricing
                    </div>
                    <div class="text">Greenback prides itself on offering an extensive
                            choice of expat tax services, as well as open, 
                            transparent, flat-fee pricing.
                    </div>
                </div>

                <div class="container-img">
                    <img class="img-hero" src="img/AdobeStock_294325173_Preview 1.png" alt="" srcset="">
                </div>


            </div>

            


        </div>


        











    </div>










</body>
</html>